{
  "expo": {
    "name": "MyFirstApp",
    "slug": "MyFirstApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Pickture-art-1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Pickture-art-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Pickture-art-1.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rutyhazeh.MyFirstApp"
    },
    "web": {
      "favicon": "./assets/Pickture-art-1.png"
    },
    "extra": {
      "eas": {
        "projectId": "be679afe-b6a5-4366-b096-0ea6fd484744"
      }
    }
  }
}
